<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Author: Amit Sarker. Here we will learn how check if a graph is bi-colorable or not. We will solve Bi-Coloring problem from UVA online judge. We will solve A Node too Far problem from UVA Online Judge. Then we will solve problem We ship cheap to learn path printing with bfs algorithm. Finally We will apply bfs algorithm in 2D-Grid. And solve Knight Moves problem from UVA online Judge.">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Breadth First Search (bfs) algorithm tutorials AmitNama programming blog</title>
    <link rel="stylesheet" href="styles_article.css">
</head>
<body>
    <nav>
        <a href="../../index.html">HOME</a>
        <a href="#" class="current">English</a>
        <a href="bfs_2_bangla.html">বাংলা</a>
        <a href="../../about me/about_me.html">About Me</a>  
    </nav>
    <div class="sidebar">
        <p class="blogName">AmitNama</p>
        <a href="../../beginner/beginner_index.html">Beginners Section</a>
        <a href="../graph_theory_index.html">Graph Theory</a>
        <a href="#">Data Structure</a>
        <a href="../../number theory/Number_Theory_index.html">Number Theory</a>
        <a href="#">Bit Manipulation</a>
        <a href="#">Dynamic Programming</a>
        <a href="#">Backtracking</a>
        <a href="#">Source Code of Videos</a>

    </div>

    <div class="container">
        <p class="heading">Breadth First Search (BFS) tutorials. Part: 2</p>
        
        <div class="card">
            <p class="card-title">Learning applications and solving Problems with BFS.</p>
            <p class="card-text">
                <a href="bfs_1.html" >Learn bfs from here!</a>
                <br>
                Now we know <a href="bfs_1.html" >Breadth-first Search</a>. Let’s start solving problems using it. <br>To have a clear understanding about bfs one should solve Bi-coloring problem.
                <br><br>
                <strong>Bi-Coloring</strong><br>
                <a href="https://onlinejudge.org/external/100/10004.pdf" target="blank">Online Judge (Uva) 10004 – Bicoloring</a>
                Please read this problem.<br>
                You’re given a graph with <strong>n</strong> nodes and <strong>L</strong> edges. You’ve to color all the nodes using only two colors. You’ve to color those nodes in such a way that no two adjacent nodes has the same color! We’ve to tell that if we can color the given graph in this way. In other words, we have to tell this graph is bi-colorable or not. <br>Please before moving below try to solve it yourself. <br><br>
                <strong>Solution:</strong><br>
                If you understood bfs clearly you can easily solve this problem. Let’s color this graph using white and black color. <br>Assume we are checking for all the adjacent nodes <strong>b</strong> of node <strong>a</strong>. <br>We can find those nodes <strong>b</strong> in two states:<br><br>
                1: We haven't visited this node yet.<br> 2: We've visited this node before.<br><br>
                What can we do for the first situation? <br>If the color of node  <strong>a</strong> is white, then we will color node <strong>b</strong> with black. If the color of node  <strong>a</strong> is black, then we will color node <strong>b</strong> with white.
                We can’t change color of node <strong>b</strong> in the second situation. Because we already colored node <strong>b</strong> with a color. So, we’ve to check if node <strong>a</strong> and node <strong>b</strong> is colored with same color! If they have the same color then bi-coloring is not possible. Because no two adjacent nodes can have same color. 
                <br>
                How can we change our bfs code to solve this problem? Please try to do this yourself before moving below. <br><br>
                We can solve this problem without using a visited array! We have to color the nodes using two colors. For marking unvisited nodes we can use a third color. In this code character ‘n’ is the third color. First we’ve checked if node <strong>b</strong> is colored with <strong>‘n’</strong>. In other word if node <strong>b</strong> is unvisited. If node <strong>b</strong> is unvisited, we are coloring node <strong>b</strong> as we need. <br>
                In the next condition we are checking if we’ve already visited this node. If it’s visited then we are checking if they are in same color. If they have the same color then we are returning false. 
                 <br> Our code will look like following: <br>
                 <br>
            </p>
            <pre>
while( !qu.empty() )
{
    a = qu.front();
    qu.pop();
    int sz = graph [ a ].size();
    for ( int i = 0 ; i < sz; i++ )
    {
        b = graph [ a ] [ i ];
        if ( color [ b ] == 'n' )
        {
            qu.push( b );
            
            ///Marking the child with opposite color
            if( color [ a ] == 'b' )color [ b ] = 'w';
            else color [ b ] = 'b';
        }
        else if ( color [ b ] == color [ a ] )
        {
            ///Adjacent nodes have same color. So bi-coloring not possible.
            return false;
        }
    }
}</pre>
            <p class="card-text">
                <br>
            <a href="codes/10004_uva.html" target="blank">Complete code with C++.</a><br><br>
            Now we’ve solved bi-coloring will we stop thinking about this? <br>
            Answer: Absolutely not! If you think more you will find some interesting ideas! <br><br>
            <strong>1:</strong> If the graph contains cycle(s) with odd length then bi-coloring is not possible for this graph.<br> <br><strong>2:</strong> We are creating two sets of nodes by coloring the nodes. One set contains the nodes colored in white. Another set contains nodes colored in black. No two nodes of the same set won’t connected by any edge. Because then two adjacent nodes will have the same color. <br><br><strong>3:</strong> If we look at the nodes of a same component we will see that the level of the nodes can be divided into two groups. Even and Odd levels. If a node of even level colored in white then all the nodes of even levels are also colored white. Then odd level nodes are colored in black. <br>And if an even level node is colored in black. Then all the even level nodes are colored in black also. Then all the odd level nodes will be colored in white. <br>
             <br><strong>4:</strong> Using the previous observation we can solve this problem without coloring! Please try this yourself first. <br>For two different nodes if the distance from the source node is even and those nodes are adjacent then bi-coloring is not possible! Same goes for the odd level nodes.
            <br><br>How can we write the code for this?<br>Our bfs code will be as following:<br><br>
            </p>
            <pre>
while( !qu.empty() )
{
    a = qu.front();
    qu.pop();
    int sz = graph [ a ].size();
    for ( int i = 0 ; i < sz; i++ )
    {
        b = graph [ a ] [ i ];
        if ( !level [ b ] )
        {
            qu.push( b );
            level [ b ] = level [ a ] + 1;
        }
        else if ( level [ b ] == level [ a ] )return 1;
    }
}</pre>
            <p class="card-text">
            <br>
            <a href="codes/10004_uva_level.html" target="blank">Full code with C++.</a> <br><br>
            Think more! You may find more interesting things!!<br>Now I am finishing wrting for bi-coloring.
            <br><br>
            Now we will start to solve the next problem. <br><br>

            <!--       A node too far part          -->
            <strong>A Node Too Far.</strong><br>
            <a href="http://uva.onlinejudge.org/external/3/336.pdf" target="blank">Online Judge (Uva) 336 - A Node Too Far.</a> Please read this problem.<br><br>
            Don’t be afraid by reading the problem description! <br> Actually it is a simple problem which can be easily solved using bfs.<br> You are given an undirected graph containing <strong>NC</strong> edges. There can be maximum of 30 edges. <br>You’ve to answer some queries. For each query, you are given a node number <strong>a</strong> and an integer <strong>b</strong>. You’ve to tell that how many nodes are unreachable if you can use maximum of <strong>b</strong> edges. In other words, how many nodes have distance more than <strong>b</strong> from source node <strong>a</strong>. Before moving below please try to solve it yourself. <br><br>
            <strong>Solution:</strong><br> There can be maximum of 30 edges. But we don’t know how many queries are there. Let’s <strong>Q</strong> be the number of queries. If we run bfs once for each query then our maximum complexity can be: <strong>O( Q*30 )</strong>. <br> For each query we will run a bfs to find out how many nodes we are there within the distance of b from source node a. <br>And our answer will be:
            <br>(Total number of nodes in the graph - Total number of visited nodes)<br><br>Very simple solution! <br> But we have not solved this problem completely. <br> There can be maximum of 30 nodes. But there have not any range for the numbering of the nodes. Suppose there is a node with the number 123456789. We can’t have any array that large to mark nodes visited or save the levels. <br>How can we solve this? <br> <br> We can <a href="#">compress</a> the values! <br> If you don't know how to compress please learn it from <a href="#">here</a>. <br>Hope that you won’t have any problem to solve this problem now.<br><br>
            <a href="codes/336_uva.html" target="blank">Full code with C++</a> <br><br>
            <strong>We Ship Cheap.</strong><br>
            <a href="https://onlinejudge.org/external/7/762.pdf">Online Judge (Uva) 762 - We Ship Cheap.</a> Please read this problem.<br><br>
            A shipping company named We Ship Cheap delivers products. They always uses the cheapest path to deliver products. You are given a source and a target city. You’ve to print the shortest path from source to target city.  If there are no path you’ve to print this otherwise. <br>Before moving below please try to solve this yourself.
            <br><br> <strong>Solution:</strong><br>
            You know how to print a path and how to <a href="#">compress</a>. So, it’s look like an easy problem for you. You’re given the nodes as strings. So, now you can compress those strings into integers or you can create graph of string type. But here we’ll solve this by compressing strings. We’ll run a breadth-first search from source node. Then we will check if we’ve visited the target node. If we have not visited the target node we will output No route. Otherwise we’ll print the path. We’ve already learned to print the path. So it won’t be a problem for us. <br>
            But we’ve to be careful about few things. What is the maximum number of nodes there can be? Each node will consists of two uppercase English letter. So, there can be <strong>26*26</strong> nodes. One of the reason of getting wrong answer verdict in this problem is, they haven’t specified if the <strong>source</strong> node and the <strong>target</strong> node will be present in the input graph. Now we’ve to check if the source and target nodes are presented in the input graph. When we’ll solve a problem we’ve to be careful about all possible cases. <br> If you have not solved this problem already you can solve this now! <br><br>
            <a href="codes/762_uva.html" target="blank">Full code with C++.</a> <br><br>
            <strong>Breadth First Search in 2-D Grids. (Knight Moves.)</strong><br>
            <a href="https://onlinejudge.org/external/4/p439.pdf" target="blank">Online Judge (Uva) 439 - Knight Moves.</a> Please read this problem. <br><br>
            We’ve to solve this problem for a Knight in a chess board. <br>
            You’re given a knights current position and target position. You’ve to find the number of moves required to reach the target cell. You’ve to minimize the number of moves. <br> A chess board consist of <strong>8*8</strong> grid. There are 8 rows and 8 columns. Previously we ran bfs of simple graphs. But how can we run bfs in 2D-Grid? First try yourself to solve this. <br>	<br><strong>Solution:</strong><br> You’re given the co-ordinate of the knight with row and column. We will assume this cell is the source node. But how can we store a position of a grid in the queue? <br>It’s very simple! We’ll use pair or structure. <br> <br>
            </p>
            <pre>
queue < pair < int , int > > qu;</pre>
            <p class="card-text">
                <br> The first element will be row and the second element will be column. A knight can move in 8 directions. We’ll check the number of valid move from his current position using a <a href="#">Direction array</a>. If you can’t use Direction array than you can learn it from <a href="#">here</a>. <br>And we’ll use another 2-D array for saving levels of the nodes.<br>We don’t need to create a graph. While checking for valid moves, we’ll jump to the valid cells of the grid within bfs. <br>Now solve this problem if you have not solved it yet!<br><br>
                <a href="codes/439_uva.html" target="blank">Complete code with C++.</a> <br> <br>

                Some problems for practice: <br>
                <a href="https://onlinejudge.org/external/5/p567.pdf" target="blank">567 - Risk - Online Judge(Uva).</a> <br> <a href="https://onlinejudge.org/external/106/p10653.pdf" target="blank">10653 - Bombs! NO they are Mines!! - Online Judge(Uva).</a><br> <a href="https://codeforces.com/contest/893/problem/C" target="blank">Rumor - Codeforces.</a> <br> <a href="https://codeforces.com/contest/931/problem/D" target="blank">Peculiar apple-tree - Codeforces</a> <br>
                <a href="https://www.spoj.com/problems/SPIKES/" target="blank">Spiky Mazes - Spoj</a> <br> <a href="http://onlinejudge.org/external/113/11396.pdf" target="blank"> 11396 - Claw Decomposition - (Uva) Online Judge.</a> <br>
                <a href="http://onlinejudge.org/external/110/11080.pdf" target="blank"> 11080 - Place the Guards (Uva) Online Judge.</a> <br>

                <a href="https://onlinejudge.org/external/9/924.pdf" target="blank">924 - Spreading the News (Uva) Online Judge.</a> <br>
                <a href="https://onlinejudge.org/external/4/429.pdf" target="blank">429 - Word Transformation (Uva) Online Judge.</a> <br>
                <a href="https://onlinejudge.org/external/100/10009.pdf" target="blank">10009 All Roads Lead Where? (Uva) Online Judge.</a>

                <br><br>
                <strong> <a href="bfs_3.html">Start Reading 3rd Part! <br></a> </strong>
                <strong> <a href="bfs_4.html">Start Reading 4th Part!</a> </strong>
            </p>

            
        </div>
        
    </div>

    <footer>
        <p>Copyright 2020© Amit Sarker</p>
    </footer>
   
</body>
</html>